# iexperience

./: iexperience.sln
iexperience/: Program.cs  Startup.cs  iexperience.csproj
iexperience/Controllers/: AngularJsController.cs  HomeController.cs
iexperience/Entities/: Company.cs  Email.cs
iexperience/Models/: ErrorViewModel.cs  MyPageModel.cs
iexperience/Properties/: launchSettings.json
iexperience/Properties/PublishProfiles/: iexperience - Web Deploy.pubxml  iexperience-win - Web Deploy.pubxml
iexperience/Repositories/: CompanyService.cs  Connection.cs  EmailService.cs
iexperience/Resources/: ExpDataStore.db
iexperience/Services/: ICompanyService.cs  IConnection.cs  IEmailService.cs
iexperience/Views/: _ViewImports.cshtml
iexperience/Views/AngularJs/: MyPage.cshtml
iexperience/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
iexperience/Views/Shared/: _Layout.cshtml
iexperience/wwwroot/Resources/: ExpDataStore.db
iexperience/wwwroot/ScriptsNg/Controllers/: CompanyCtrl.js  ProductsCtrl.js
iexperience/wwwroot/ScriptsNg/Modules/: UIGrid_App.js
iexperience/wwwroot/ScriptsNg/Service/: CRUDService.js
